user/proto/user.proto

syntax = "proto3";
package pb;

option go_package="/pb";


service UserService {
  rpc GetUserByEmail(GetUserByEmailRequest) returns (UserResponse);
  rpc RegisterUser(UserRequest) returns (UserResponse);
}


message GetUserByEmailRequest {
  string email = 1;
}

message UserResponse {
  Response user = 1;
}

message UserRequest {
  Request user = 1;
}

message Response {
  string id = 1;
  string name = 2;
  string email = 3;
  string address = 4;
  string role = 5;
}

message Request {
  string name = 1;
  string email = 2;
  string password = 3;
  string address = 4;
  string role = 5;
}

